---
permalink: styles.css
banner: 'img/isle-of-skye-cropped.jpg'
main-font: 'Source Sans Pro'
main-font-color: '#737373'
accent-color: limegreen
overlay: linear-gradient(to bottom, rgba(54, 102, 149, 0.3), rgba(54, 102, 149, 0.3))
---


/* apply a natural box layout model to all elements, but allowing components to change - thanks to Paul Irish */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: {{ main-font }}, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: {{ main-font-color }};
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

h2,
h3 {
  color: #666;
}

h3 {
  font-weight: normal;
}

h2,
h3,
p,
.item__ctas {
  margin-top: 0;
  margin-bottom: 25px;
}

a {
  color: {{ main-font-color }};
  text-decoration: none;
  border-bottom: 1px solid {{ main-font-color }};
  transition: 0.3s;
}

a:hover,
a:focus {
  color: {{ accent-color }};
  border-bottom: 2px dotted {{ accent-color }};
  outline: none;
}

header,
footer {
  color: white;
  text-shadow: -1px 1px 3px black;
  text-align: center;
  padding: 50px;
  background-image: {{ overlay }}, url({{ banner }});
  background-size: cover;
}

header {
  font-size: 1.35rem;
  grid-area: header;
  background-position: center 25%;
}

footer {
  grid-area: footer;
  background-position: center 75%;
}

footer a {
  color: white;
  border-bottom: 2px solid white;
}

footer p:not(:last-of-type) {
  margin-bottom: 10px;
}

main {
  grid-area: main;
  padding: 20px;
}

section:not(:last-of-type):after {
  content: "";
  height: 1px;
  width: 100%;
  display: block;
  background-color: lightgrey;
  margin: 50px 0;
}

.projects a {
  margin-right: 10px;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.item__container {
  min-height: 300px;
  margin-bottom: 25px;
  background: lightgrey;
  border-radius: 5px;
  display: flex;
}

.item__container img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  border: 1px solid lightgrey;
}

@media screen and (min-width: 980px) {
  body {
    height: 100vh;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "header main"
      "footer main";
  }
  header {
    grid-row: 1 / -1;
    background-position: center 10%;
  }
  footer {
    grid-row: 2 / -1;
    position: relative;
    z-index: 1;
    background-image: none;
    align-self: end;
  }
  main {
    overflow-y: scroll;
    padding: 50px;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .list__item {
    width: calc(50% - 10px);
  }
  .item__container {
    height: 300px;
  }
}
